[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/cube.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/cube.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=5]

[node name="Spatial" type="Spatial"]
script = ExtResource( 5 )

[node name="Camera0" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.801 )
current = true

[node name="Camera1" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 11.731, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.28537, 0.958417, 0, -0.958417, 0.28537, 0, 4, 9.708 )
light_color = Color( 0.996078, 1, 0.956863, 1 )

[node name="cube" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="PivotPoint" type="Spatial" parent="cube"]

[node name="mesh" parent="cube/PivotPoint" instance=ExtResource( 2 )]

[node name="Tween" type="Tween" parent="cube/PivotPoint/mesh"]
