[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="Icosphere.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_metallic = float(0.0);
	float node1_in5_specular = float(0.5);
	float node1_in6_speculartint = float(0.0);
	float node1_in7_roughness = float(0.5);
	float node1_in8_anisotropic = float(0.0);
	float node1_in9_anisotropicrotation = float(0.0);
	float node1_in10_sheen = float(0.0);
	float node1_in11_sheentint = float(0.5);
	float node1_in12_clearcoat = float(0.0);
	float node1_in13_clearcoatroughness = float(0.029999999329447746);
	float node1_in14_ior = float(1.4500000476837158);
	float node1_in15_transmission = float(0.0);
	float node1_in16_transmissionroughness = float(0.0);
	vec4 node1_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in18_alpha = float(1.0);
	vec3 node1_in19_normal = NORMAL;
	vec3 node1_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in4_metallic, node1_in5_specular,
		node1_in7_roughness, node1_in12_clearcoat, node1_in13_clearcoatroughness,
		node1_in8_anisotropic, node1_in15_transmission, node1_in14_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Icosphere002"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0, -1.0, 0.0, 0.7236, -0.447215, 0.52572, -0.276385, -0.447215, 0.85064, 0.7236, -0.447215, 0.52572, 0.0, -1.0, 0.0, 0.7236, -0.447215, -0.52572, 0.0, -1.0, 0.0, -0.276385, -0.447215, 0.85064, -0.894425, -0.447215, 0.0, 0.0, -1.0, 0.0, -0.894425, -0.447215, 0.0, -0.276385, -0.447215, -0.85064, 0.0, -1.0, 0.0, -0.276385, -0.447215, -0.85064, 0.7236, -0.447215, -0.52572, 0.7236, -0.447215, 0.52572, 0.7236, -0.447215, -0.52572, 0.894425, 0.447215, 0.0, -0.276385, -0.447215, 0.85064, 0.7236, -0.447215, 0.52572, 0.276385, 0.447215, 0.85064, -0.894425, -0.447215, 0.0, -0.276385, -0.447215, 0.85064, -0.7236, 0.447215, 0.52572, -0.276385, -0.447215, -0.85064, -0.894425, -0.447215, 0.0, -0.7236, 0.447215, -0.52572, 0.7236, -0.447215, -0.52572, -0.276385, -0.447215, -0.85064, 0.276385, 0.447215, -0.85064, 0.7236, -0.447215, 0.52572, 0.894425, 0.447215, 0.0, 0.276385, 0.447215, 0.85064, -0.276385, -0.447215, 0.85064, 0.276385, 0.447215, 0.85064, -0.7236, 0.447215, 0.52572, -0.894425, -0.447215, 0.0, -0.7236, 0.447215, 0.52572, -0.7236, 0.447215, -0.52572, -0.276385, -0.447215, -0.85064, -0.7236, 0.447215, -0.52572, 0.276385, 0.447215, -0.85064, 0.7236, -0.447215, -0.52572, 0.276385, 0.447215, -0.85064, 0.894425, 0.447215, 0.0, 0.276385, 0.447215, 0.85064, 0.894425, 0.447215, 0.0, 0.0, 1.0, 0.0, -0.7236, 0.447215, 0.52572, 0.276385, 0.447215, 0.85064, 0.0, 1.0, 0.0, -0.7236, 0.447215, -0.52572, -0.7236, 0.447215, 0.52572, 0.0, 1.0, 0.0, 0.276385, 0.447215, -0.85064, -0.7236, 0.447215, -0.52572, 0.0, 1.0, 0.0, 0.894425, 0.447215, 0.0, 0.276385, 0.447215, -0.85064, 0.0, 1.0, 0.0),
		Vector3Array(0.187597, -0.794651, 0.577354, 0.187597, -0.794651, 0.577354, 0.187597, -0.794651, 0.577354, 0.607065, -0.794652, 0.0, 0.607065, -0.794652, 0.0, 0.607065, -0.794652, 0.0, -0.491122, -0.794652, 0.356829, -0.491122, -0.794652, 0.356829, -0.491122, -0.794652, 0.356829, -0.491122, -0.794652, -0.356829, -0.491122, -0.794652, -0.356829, -0.491122, -0.794652, -0.356829, 0.187597, -0.794651, -0.577354, 0.187597, -0.794651, -0.577354, 0.187597, -0.794651, -0.577354, 0.982246, -0.187597, 0.0, 0.982246, -0.187597, 0.0, 0.982246, -0.187597, 0.0, 0.303536, -0.187589, 0.934171, 0.303536, -0.187589, 0.934171, 0.303536, -0.187589, 0.934171, -0.794649, -0.187587, 0.577359, -0.794649, -0.187587, 0.577359, -0.794649, -0.187587, 0.577359, -0.794649, -0.187587, -0.577359, -0.794649, -0.187587, -0.577359, -0.794649, -0.187587, -0.577359, 0.303536, -0.187589, -0.934171, 0.303536, -0.187589, -0.934171, 0.303536, -0.187589, -0.934171, 0.794649, 0.187587, 0.577359, 0.794649, 0.187587, 0.577359, 0.794649, 0.187587, 0.577359, -0.303536, 0.187589, 0.934171, -0.303536, 0.187589, 0.934171, -0.303536, 0.187589, 0.934171, -0.982246, 0.187597, 0.0, -0.982246, 0.187597, 0.0, -0.982246, 0.187597, 0.0, -0.303536, 0.187589, -0.934171, -0.303536, 0.187589, -0.934171, -0.303536, 0.187589, -0.934171, 0.794649, 0.187587, -0.577359, 0.794649, 0.187587, -0.577359, 0.794649, 0.187587, -0.577359, 0.491122, 0.794652, 0.356829, 0.491122, 0.794652, 0.356829, 0.491122, 0.794652, 0.356829, -0.187596, 0.794651, 0.577354, -0.187596, 0.794651, 0.577354, -0.187596, 0.794651, 0.577354, -0.607065, 0.794652, 0.0, -0.607065, 0.794652, 0.0, -0.607065, 0.794652, 0.0, -0.187597, 0.794651, -0.577354, -0.187597, 0.794651, -0.577354, -0.187597, 0.794651, -0.577354, 0.491122, 0.794652, -0.356829, 0.491122, 0.794652, -0.356829, 0.491122, 0.794652, -0.356829),
		FloatArray(0.982083, 0.162459, -0.0954996, 1.0, 0.982083, 0.162459, -0.0954996, 1.0, 0.982083, 0.162459, -0.0954996, 1.0, 0.605492, 0.462558, -0.647626, 1.0, 0.605492, 0.462558, -0.647626, 1.0, 0.605492, 0.462558, -0.647626, 1.0, 0.58779, 3.22802e-06, 0.809013, 1.0, 0.58779, 3.22802e-06, 0.809013, 1.0, 0.58779, 3.22802e-06, 0.809013, 1.0, -0.394313, -0.162458, 0.904503, 1.0, -0.394312, -0.162458, 0.904503, 1.0, -0.394313, -0.162458, 0.904503, 1.0, 0.475512, 0.587793, -0.654514, 1.0, 0.475512, 0.587793, -0.654514, 1.0, 0.475512, 0.587793, -0.654514, 1.0, 0.150378, 0.787369, -0.59786, 1.0, 0.150378, 0.787369, -0.59786, 1.0, 0.150378, 0.787369, -0.59786, 1.0, 0.94597, 0.17668, -0.271891, 1.0, 0.94597, 0.17668, -0.271891, 1.0, 0.94597, 0.17668, -0.271891, 1.0, 0.587793, 3.9439e-06, 0.809011, 1.0, 0.587793, 3.9439e-06, 0.809011, 1.0, 0.587793, 3.9439e-06, 0.809011, 1.0, -0.55091, -0.176679, 0.815649, 1.0, -0.55091, -0.176679, 0.815649, 1.0, -0.55091, -0.176679, 0.815649, 1.0, -0.425332, 0.850647, -0.309018, 1.0, -0.425332, 0.850647, -0.309018, 1.0, -0.425332, 0.850647, -0.309018, 1.0, 0.290375, 0.717755, -0.632859, 1.0, 0.290375, 0.717754, -0.632859, 1.0, 0.290375, 0.717754, -0.632859, 1.0, 0.951308, 0.114875, 0.286036, 1.0, 0.951308, 0.114875, 0.286036, 1.0, 0.951308, 0.114875, 0.286036, 1.0, -0.0219393, -0.114873, 0.993138, 1.0, -0.0219393, -0.114873, 0.993138, 1.0, -0.0219393, -0.114873, 0.993138, 1.0, -0.900853, 0.262864, 0.345495, 1.0, -0.900853, 0.262864, 0.345495, 1.0, -0.900853, 0.262864, 0.345495, 1.0, -0.425328, 0.850648, -0.309021, 1.0, -0.425328, 0.850648, -0.309021, 1.0, -0.425328, 0.850648, -0.309021, 1.0, -0.871041, 0.443607, 0.210952, 1.0, -0.871041, 0.443607, 0.210952, 1.0, -0.871041, 0.443607, 0.210952, 1.0, 0.981941, 0.137081, 0.130383, 1.0, 0.981941, 0.137081, 0.130383, 1.0, 0.981941, 0.137081, 0.130383, 1.0, -0.179437, -0.137078, 0.974172, 1.0, -0.179437, -0.137078, 0.974172, 1.0, -0.179437, -0.137078, 0.974172, 1.0, -0.891372, 0.109196, 0.439922, 1.0, -0.891372, 0.109196, 0.439922, 1.0, -0.891372, 0.109196, 0.439922, 1.0, -0.822874, 0.557622, 0.109252, 1.0, -0.822874, 0.557622, 0.109252, 1.0, -0.822874, 0.557622, 0.109252, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.249998, 1.0, 0.499997, 0.855662, 0.404506, 0.80053, 0.499997, 0.566992, 0.499997, 0.855666, 0.595489, 0.80053, 0.249998, 1.0, 0.404506, 0.80053, 0.0954877, 0.800529, 0.249998, 1.0, 0.0954877, 0.800529, 3.50351e-08, 0.855661, 0.499997, 0.855666, 0.749998, 1.0, 0.595489, 0.80053, 0.499997, 0.566992, 0.595489, 0.80053, 0.749998, 0.532912, 0.404506, 0.80053, 0.499997, 0.855662, 0.499997, 0.566983, 0.0954877, 0.800529, 0.404506, 0.80053, 0.249996, 0.53291, 3.50351e-08, 0.855661, 0.0954877, 0.800529, 0.0, 0.566982, 0.595489, 0.80053, 0.749998, 1.0, 0.904509, 0.800528, 0.499997, 0.566992, 0.749998, 0.532912, 0.749999, 0.422652, 0.404506, 0.80053, 0.499997, 0.566983, 0.249996, 0.53291, 0.0954877, 0.800529, 0.249996, 0.53291, 0.0, 0.566982, 0.749998, 1.0, 1.0, 0.85566, 0.904509, 0.800528, 0.595489, 0.80053, 0.904509, 0.800528, 0.749998, 0.532912, 0.749999, 0.422652, 0.749998, 0.532912, 1.0, 0.566985, 0.249996, 0.53291, 0.499997, 0.566983, 0.249999, 0.422644, 0.0, 0.566982, 0.249996, 0.53291, 0.249999, 0.422644, 0.904509, 0.800528, 1.0, 0.85566, 1.0, 0.566985, 0.749998, 0.532912, 0.904509, 0.800528, 1.0, 0.566985),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Icosphere" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.256746, 0.915497, -1.63, -1.83183, 0.451823, -0.0347688, 0.373409, 1.58704, 0.950182, 2.95219, 1.559, -3.74232)
